{
  "name": "csslinter",
  "version": "1.0.8",
  "description": "CSS linter",
  "main": "csslint.js",
  "repository"    : {"type": "git", "url": "git@github.com:tborenst/csslint.git"},
  "keywords": [
    "css",
    "stylesheet",
    "lint",
    "linter",
    "csslint",
    "csslinter"
  ],
  "author": {
    "name": "Tomer Borenstein",
    "email": "tomer.boren@gmail.com"
  },
  "files": [
    "csslint.js",
    "dictionary.js",
    "linebyline.js",
    "loadhtml.js",
    "utils.js"
  ],
  "license": "MIT",
  "dependencies": {
    "css-parse": "~1.6.0"
  },
  "devDependencies": {},
  "engine": {"node": "v0.10.20"}
}
